# Server configuration
URL=localhost
PORT=
MONGODB_URI=
MONGODB_NAME=

CLIENT_URL=localhost
CLIENT_PORT=

# SMTP configuration for mail service
SMTP_HOST=
SMTP_PORT=
SMTP_USER=
SMTP_PASSWORD=
SMTP_SECURE=

# Other configurations
ACCESS_TOKEN_SECRET=
ACCESS_TOKEN_EXPIRATION=
REFRESH_TOKEN_SECRET=
REFRESH_TOKEN_EXPIRATION=

NODE_ENV=